jwt.header=Authorization
jwt.secret=my-very-secret-key
spring.datasource.url=jdbc:mysql://localhost:3306/javago
spring.datasource.username=spring
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
